<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(14,14,14);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            height:45vh;
            width:41vw;
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            width:600px;
            height:250px;
        }
        table,th,td{
            border:2px solid black;
            border-collapse:collapse;
            text-align:center;
            color:rgb(44,44,44);
        }
    </style>
</head>
<body>
   <div class="container">
    <table>
        <caption style="font-weight:bold; font-size:25px; padding:15px">Health Chart</caption>
        <tr>
            <th rowspan="2">State of Health</th>
            <th colspan="2">Fasting Value</th>
            <th>After Eating</th>
        </tr>
        <tr>
            <th>Minimum</th>
            <th>Maximum</th>
            <th>2 hours after eating</th>
        </tr>
        <tr>
            <th>Healthy</th>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <th>Pre-Diabetes</th>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <th>Healthy</th>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
   </div>
</body>
</html>