<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(163, 221, 241, 0.85);
        }
       .container2{
           background-color: rgb(108, 104, 104);
           width:40%;
           height:70px;
           display:flex;
           justify-content:center;
           align-items: center;
           color:white;
           font-size:30px;
           font-family:arial;
       }
       .container1{
           display:flex;
           justify-content:center;
           font-size:20px;
       }
       .container3{
           display:flex;
           justify-content:center;
           font-size:20px;
           color:rgb(108, 104, 104);
           font-family:Serif;

       }
       .container4{
        display:flex;
        flex-flow:column;
       }
       label{
        margin:8px;
       }
    </style>
</head>
<body>
    <form action="">
        <div class="container1">
            <div class="container2">
                <h3>CONTACT  US</h3>
            </div>
        </div>
        <div class="container1">
            <h4>Please fill in the form below and we will be in touch asap!</h4>
        </div>
        <div class="container3" >
            <div class="container4">
                <label for="">Name: <input type="text" name="myName" placeholder="Enter your full name" required id=""></label>
                <label for="">Email Address: <input type="email" name="myMail" placeholder="other@gmail.com" required id=""></label>
                <label for="">Phone Number: <input type="number" name="myNumber"  pattern="[0-9]{10}" placeholder="xxxxxxxxxx":tel></label>
                <label for="">Date of wedding: <input type="date" name="myDate" id=""></label>
                <label for="">Location of wedding: <input type="text" name="myLocation" placeholder="Place" id=""></label>
                <label>How did you find us:</label>
                <label for=""> <input type="radio" name="findus" id="">Instagram</label>
                <label for=""> <input type="radio" name="findus" id="">WhatsApp</label>
                <label for=""> <input type="radio" name="findus" id="">Facebook</label>
                <label for=""> <input type="radio" name="findus" id="">Other</label>
                <input type="submit" value="Submit" style="width:100px;color:white;background-color:rgb(108, 104, 104)">
            </div>
        
        </div>
    </form>
</body>
</html>